{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDb": "Server=DESKTOP-ABU8NU1\\SQLEXPRESS;Database=BooksDb;Integrated Security=True;Connect Timeout=30;Trusted_Connection=True; Trust Server Certificate=True;"
  }
}
